# LoanFundManagement

./: LoanFundManagement.sln
LoanFundManagement/: LoanFundManagement.csproj  LoanFundManagement.db  LoanFundManagement.db-shm  LoanFundManagement.db-wal  Program.cs  appsettings.json
LoanFundManagement/Controllers/: HomeController.cs  PeopleController.cs
LoanFundManagement/Data/: LoanFundDbContext.cs
LoanFundManagement/Migrations/: 20241215053736_InitialCreate.Designer.cs  20241215053736_InitialCreate.cs  20241216054152_UpdatePersonAndTvamRelations.Designer.cs  20241216054152_UpdatePersonAndTvamRelations.cs  20241216054735_UpdateGuarantorLoansNullable.Designer.cs  20241216054735_UpdateGuarantorLoansNullable.cs  LoanFundDbContextModelSnapshot.cs
LoanFundManagement/Models/: ErrorViewModel.cs  Person.cs  Tvam.cs
LoanFundManagement/Properties/: launchSettings.json
LoanFundManagement/Views/: _ViewImports.cshtml
LoanFundManagement/Views/Home/: Index.cshtml
LoanFundManagement/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanFundManagement/Views/Shared/: _Layout.cshtml
